<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91702d4401144497bcf0a11acb0ca864" Name="Diagram1">
        <EntityTypeShape EntityType="animal_shelterModel.Animal" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="animal_shelterModel.Aviary" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="animal_shelterModel.Diet" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="animal_shelterModel.Food" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="animal_shelterModel.Role" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="animal_shelterModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="animal_shelterModel.User" Width="1.5" PointX="8" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="animal_shelterModel.FK_Diet_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="animal_shelterModel.FK_Diet_Food" ManuallyRouted="false" />
        <AssociationConnector Association="animal_shelterModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="animal_shelterModel.AviaryAnimal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>